name: Deploy Tricolor-SP

on:
  push:
    branches:
      - main  # Define que a automação será acionada quando houver push na branch principal

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Instalar dependências
        run: npm install

      - name: Rodar testes (se houver)
        run: npm test

      - name: Executar deploy
        run: echo "Publicação do Tricolor-SP concluída com sucesso! 🚀🔥"
